<Properties StartupItem="Noah/Noah.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Noah/Attacks/HTTPAttackPlugin.cs">
    <Files>
      <File FileName="Noah/Program.cs" Line="2" Column="24" />
      <File FileName="Noah/Attacks/IAttack.cs" Line="8" Column="35" />
      <File FileName="Noah/Attacks/HTTPAttackPlugin.cs" Line="32" Column="21" />
      <File FileName="Noah/ArgumentParser.cs" Line="43" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>