<Properties StartupItem="Noah/Noah.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Noah/Program.cs">
    <Files>
      <File FileName="Noah/Program.cs" Line="37" Column="6" />
      <File FileName="Noah/Attacks/IAttack.cs" Line="9" Column="36" />
      <File FileName="Noah/Attacks/HTTPAttackPlugin.cs" Line="35" Column="9" />
      <File FileName="Noah/ApplicationState.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>