<Properties StartupItem="Noah/Noah.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Noah/Attacks/ICMPAttack.cs">
    <Files>
      <File FileName="Noah/Program.cs" Line="1" Column="1" />
      <File FileName="Noah/Attacks/IAttack.cs" Line="1" Column="1" />
      <File FileName="Noah/ArgumentParser.cs" Line="1" Column="1" />
      <File FileName="Noah/ApplicationState.cs" Line="1" Column="1" />
      <File FileName="Noah/Attacks/ICMPAttack.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>